<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/receiveTv"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:padding="14dp"
        android:text="Text"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/sendTv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/send_round"
        android:backgroundTint="@color/sendColor"
        android:padding="15dp"
        android:text="Text"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</RelativeLayout>